<import src="/tmpl/loading/loading.wxml" />

<block wx:if="{{loading}}">
    <template is="loading" />
</block>
<block wx:else>
    <view class="note">
        <tab tabList="{{tabList}}" bindtabchange="tabChange"></tab>
        <scroll-view class="" style="height: {{scrollHeight}}px;" scroll-y scroll-with-animation bindscrolltolower="scrollToLower">
        </scroll-view>
    </view>
</block>