<import src="/tmpl/scroll-panel/scroll-panel.wxml" />

<view class="">
  <view class="header">
    <view class="flex flex-y-center hosp-card">
      <image class="flex-0 image" mode="aspectFill" src="{{hospDetil.hospitalLogo}}" />
      <view class="flex-1 row">
        <view class="line-1 text name">{{hospDetil.hospitalName}}</view>
        <view class="line-1 text address">{{hospDetil.address}}</view>
        <view class="line-1 text remarks">{{hospDetil.introduction}}</view>
      </view>
    </view>
    <view class="flex flex-y-center title-bar">
      <view class="flex-0 lable"></view>
      <view class="flex-1 text">科室</view>
    </view>
  </view>

  <template is="scroll-panel" data="{{...tmplData}}"></template>
</view>