.header .hosp-card {
    margin-bottom: 20rpx;
    padding: 20rpx 30rpx;
    background-color: #fff;
}

.header .hosp-card .image {
    width: 120rpx;
    height: 120rpx;
    margin-right: 20rpx;
}

.header .hosp-card .row {}

.header .hosp-card .row .text {}

.header .hosp-card .row .name {
    height: 50rpx;
    font-size: 34rpx;
}

.header .hosp-card .row .address {
    height: 40rpx;
    font-size: 26rpx;
    color: var(--colorOne);
}

.header .hosp-card .row .remarks {
    height: 40rpx;
    font-size: 26rpx;
    color: var(--colorOne);
}

.header .title-bar {
    padding: 20rpx 30rpx;
    background-color: #fff;
    border-bottom: 1px solid #f5f5f5;
}

.header .title-bar .lable {
    width: 10rpx;
    height: 30rpx;
    margin-right: 20rpx;
    background-color: var(--backgroundColorOne);
}

.header .title-bar .text {
    font-size: 32rpx;
    color: var(--backgroundColorOne);
}