<import src="/tmpl/admin-list/admin-list.wxml" />

<view class="hosp_list">
  <view class="search-bar">
    <view class="location"></view>
    <view class="search"></view>
  </view>
  <template is="hosp-list" data="{{hospList}}" />
  <button class="no-button hosp-add" data-tag="add" bindtap="jump">+</button>
</view>