<view class="admin-index">
    <navigator class="admin-item" url="/admin/hosp/hosp_list/hosp_list?tag=hosp">医院管理</navigator>
    <navigator class="admin-item" url="/admin/hosp/hosp_list/hosp_list?tag=dept">科室管理</navigator>
    <navigator class="admin-item" url="/admin/hosp/hosp_list/hosp_list?tag=doctor">医生管理</navigator>
    <navigator class="admin-item" url="/admin/register/register_list/register_list">排班管理</navigator>
    <navigator class="admin-item" url="/admin/user/user_list/user_list">用户管理</navigator>
    <navigator class="admin-item" url="/admin/register/register_list/register_list">挂号信息管理</navigator>
</view>