.hosp-list {
  
}

.hosp-item {
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #f5f5f5;
}

.hosp-logo {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}

.hosp-name {
}

.hosp-item .icon-icon_selected_fill,
.hosp-item .icon-icon_selected_no {
  margin-right: 30rpx;
  color: var(--backgroundColorOne);
}


/* 用户列表样式 */
.user-list {
  background-color: #fff;
}

.user-list .user-item {
  padding: 30rpx;
  border-bottom: 1px solid #f5f5f5;
}

.user-list .user-logo {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}

.user-item .icon-icon_selected_fill,
.user-item .icon-icon_selected_no {
  margin-right: 30rpx;
  color: var(--backgroundColorOne);
}


/* 挂号信息列表样式 */
.register-list {
  background-color: #fff;
}

.register-list .register-item {
  padding: 30rpx;
  border-bottom: 1px solid #f5f5f5;
}

.register-list .register-logo {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}

.register-item .icon-icon_selected_fill,
.register-item .icon-icon_selected_no {
  margin-right: 30rpx;
  color: var(--backgroundColorOne);
}

/* 就诊人信息列表样式 */
.patient-list {
  background-color: #fff;
}

.patient-list .patient-item {
  height: 100rpx;
  padding: 0 30rpx;
  border-bottom: 1px solid #f5f5f5;
  font-size: 30rpx;
  line-height: 1;
}

.patient-list .patient-item .name {
  margin-right: 50rpx;
}

.patient-list .patient-item .id-card {
}

.patient-list .patient-item .icon-enter {
  font-size: 30rpx;
}

.patient-item .icon-icon_selected_fill,
.patient-item .icon-icon_selected_no {
  margin-right: 30rpx;
  color: var(--backgroundColorOne);
}